{
  "name": "micro-statement",
  "version": "1.0.0",
  "description": "Micro serviço de extrato.",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 start process.yml",
    "stop": "pm2 stop process.yml",
    "restart": "pm2 restart process.yml",
    "dev": "nodemon src/index.js",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "mocha --opts test/unit/mocha.opts 'test/unit/**/*.js'",
    "test:integration": "mocha --opts test/integration/mocha.opts 'test/integration/**/*.js'",
    "lint": "eslint src test",
    "cover": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://git.4all.com/payly/micro-statement"
  },
  "author": "4All Tecnologia EPP",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "elastic-apm-node": "^2.11.1",
    "eureka-js-client": "^4.4.2",
    "express": "^4.18.2",
    "helmet": "^3.18.0",
    "http-errors": "^1.7.2",
    "i18n": "^0.8.3",
    "ioredis": "^4.9.3",
    "joi": "^14.3.1",
    "knex": "^0.16.5",
    "moment-timezone": "^0.5.25",
    "ms": "^2.1.1",
    "mysql2": "^1.6.5",
    "namecase": "^1.1.2",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.1.0",
    "sinon": "^7.3.2",
    "supertest": "^3.4.2"
  }
}
